{
  "name": "__MSG_appname__",
  "description": "__MSG_appdescription__",
  "version": "0.7",
  "manifest_version":2,
  "default_locale":"en",
  "offline_enabled":true,
  "permissions": [ "notifications", "clipboardRead", "clipboardWrite", "contextMenus"],
  "app": {
      "launch": {
         "local_path": "index.htm"
      }
   },
  "icons": { "16": "res/images/png/fs16.png", "48": "res/images/png/fs48.png","128":"res/images/png/appchromelogo.png", "96":"res/images/png/fs96.png", "256":"res/images/png/fs256.png" }
}